<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PCCOE NOTES </title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            position: fixed; 
            overflow-y: scroll;
            /* width: 100%; */
        }
        .top{
            /* display: inline-block; */
            flex-direction: row;
            align-self: auto;
            flex-wrap: wrap;
        }
        .chat{
            position: fixed;
            right: 17px;;
            bottom: 10px;
        }
        .first_img{
            position: relative;
            left: 385px;
        }
        .second_img{
            position: absolute;
            left: 1140px;
            top: 30px;
        }
        h1{
            justify-content: center;
            text-align: center;
            font-size:30px;
        }
        h2{
            color:black;
        }
        .container{
            display : flex;
            flex-direction: row;
            
            height: 30px;
            border-radius: 10px;
            background-color: rgb(182, 182, 182);
                
        }
        .nav{
            font-size: large;
            display: flex;
            align-items: center;    
            justify-content: center;
            width: 100px;
        }
        main{
            font-size: large;
        }

        

    </style>

</head>

<body>
    <div class="top">
        <center>
            <div class="first_img">
                <img align="left" width="80" height="80" src="http://www.pccoepune.com/images/pccoe-logo-new.webp" class="wmh-img-rsp" alt="PCET TRUST LOGO">
            </div>
            <h1 style="color: rgb(5, 95, 198);"><pre> PIMPRI CHINCHWAD EDUCATION TRUST's
 PIMPRI CHINCHWAD COLLEGE OF ENGINEERING</pre></h1>
            <div class="second_img">
                <img src="http://www.pccoepune.com/images/pcet-trust-logo-new.webp" alt="PCET TRUST LOGO" width="80px">
            </div>
                <hr>
                <h2>B.Tech Comp Department Notes</h2>
                <hr>
        </center>
    </div>
    <header>
        <div class="container">
             <div class="nav"><a href="/index.html">Home</a></div>
             <div class="nav"><a href="#">About Us </a></div>
             <div class="nav"><a href="#">Contact Us </a></div>  
             <div class="nav"><a href="#">Contribute</a></div>
        </div>
        <br>
        <br>
        
        <div class="search">
            <form>
                <input type="text" placeholder="Enter the subject">
                <br><br>
            </form>
        </div>
    </header>
        
    <main>
        <!-- <a href="/1.html">First Year</a> <br>
        <a href="/2.html">Second Year</a> <br>
        <a href="/3.html">Third Year</a> <br>
        <a href="/4.html">Fourth Year</a> <br> -->

        <div id="first"><a href="/1.html">First Year Computer Engineering </a></div> 
        <div id="second"><a href="/2.html">Second Year Computer Engineering </a></div> 
        <div id="third"><a href="/3.html">Third Year Computer Engineering </a></div> 
        <div id="fourth"><a href="/4.html">Fourth Year Computer Engineering </a></div> 

    </main>

    <div class="chat">
        <a href="https://wa.me/qr/KHII4OQ5GSDAH1" target="_main"> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/640px-WhatsApp.svg.png" width="50" alt="Chat with us">
        </a>
    </div>
    <!-- <br><div>*The one with red color are under construction</div> -->
    <div>
        
    </div>
</body>
</html>



<!-- fix the top part when other content is scrolled  -->
<!-- pcet trust LOGO -->
<!-- search box  -->
<!-- responsive content -->

